{
  "name": "mirasaki-music-bot",
  "description": "A free, open-source JavaScript music bot created with discord.js and discord-player",
  "version": "1.1.7",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon run node --trace-warnings .",
    "test": "node . mode=test",
    "commit": "cz",
    "docker:build": "docker build --tag mirasaki-music-bot .",
    "docker:shell": "docker run -it --rm mirasaki-music-bot sh",
    "docker:start": "docker run -it -p 3000:3000 --env-file ./.env -d --name mirasaki-music-bot mirasaki-music-bot",
    "docker:restart": "docker restart mirasaki-music-bot",
    "docker:stop": "docker stop mirasaki-music-bot",
    "docker:kill": "docker rm -f mirasaki-music-bot",
    "docker:purge": "docker rm -fv mirasaki-music-bot",
    "docker:logs": "docker logs mirasaki-music-bot -f",
    "docker:image": "docker image tag mirasaki-music-bot mirasaki/mirasaki-music-bot",
    "docker:push": "docker push mirasaki/mirasaki-music-bot",
    "docker:update": "git pull && npm install && npm run docker:stop && npm run docker:kill && npm run docker:build && npm run docker:start",
    "docker:dev:build": "docker build --tag mirasaki-music-bot-dev -f ./.devcontainer/.Dockerfile .",
    "docker:dev:start": "docker run -it --rm -v $(pwd):/app -v /app/node_modules -p 3000:3000 -p 9229:9229 -w /app mirasaki-music-bot-dev",
    "pm2:start": "pm2 start --name=mirasaki-music-bot npm -- run start",
    "pm2:stop": "pm2 stop mirasaki-music-bot",
    "pm2:purge": "pm2 stop mirasaki-music-bot && pm2 delete mirasaki-music-bot && pm2 reset mirasaki-music-bot",
    "pm2:logs": "pm2 logs --lines 300 mirasaki-music-bot",
    "pm2:logsError": "pm2 logs --err --lines 300 mirasaki-music-bot",
    "lint": "eslint src",
    "linter": "eslint src --fix",
    "writeLinter": "eslint src --output-file linter-output.txt"
  },
  "dependencies": {
    "@discord-player/extractor": "^4.4.7",
    "@discordjs/rest": "^2.0.1",
    "@mirasaki/logger": "^1.0.5",
    "chalk": "^4.1.2",
    "common-tags": "^1.8.2",
    "dotenv": "^16.4.5",
    "discord-player": "^6.6.10",
    "discord-player-youtubei": "^1.1.2",
    "discord.js": "^14.15.3",
    "lokijs": "^1.5.12",
    "mediaplex": "^0.0.9",
    "youtube-ext": "^1.1.25"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.2",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.56.0",
    "eslint-plugin-sonarjs": "^1.0.3",
    "nodemon": "^3.1.0",
    "semantic-release": "^24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mirasaki/mirasaki-music-bot.git"
  },
  "keywords": [
    "nodejs",
    "bot-template",
    "template",
    "boilerplate",
    "discord-api",
    "typings",
    "discord",
    "discordjs",
    "v14",
    "discord-bot",
    "music-bot",
    "music",
    "slash-commands",
    "buttons",
    "modals",
    "autocomplete",
    "context-menus",
    "select-menus",
    "documented"
  ],
  "author": "Richard Hillebrand (Mirasaki)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mirasaki/mirasaki-music-bot/issues"
  },
  "homepage": "https://github.com/Mirasaki/mirasaki-music-bot#readme",
  "optionalDependencies": {
    "fsevents": "^2.3.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
